# hadoop

./: .gitignore  README.md
Comparison/: Assignment MTech pigHive Performance.docx  hiveQueries.txt  pigQueries.txt  pig_time_check.sh
Comparison/500KB/: Melbon.sql  pig_arithmetic.Pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_95.pig  pig_groupby.pig  pig_join.pig
Comparison/500MB/: HiveQueries.txt  pig_arithmetic.pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_95.pig  pig_groupby.pig  pig_join.pig
Comparison/50KB/: Melbon.sql  pig_arithmetic.Pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_95.pig  pig_groupby.pig  pig_join.pig
Comparison/50MB/: hive_filters.sql  pig_arithmetic.pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_5.pig.save  pig_filter_95.pig  pig_groupby.pig  pig_join.pig
Comparison/5GB/: hive_filter5.sql  pig_arithmetic.pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_95.pig  pig_groupby.pig  pig_join.pig  pig_loadonly.pig
Comparison/5MB/: Melbon.sql  Melbon.sql.bak  pig_arithmetic.Pig  pig_distinct.pig  pig_filter_5.pig  pig_filter_95.pig  pig_groupby.pig  pig_join.pig
IPL_Data_Analysis/: README.MD
IPL_Data_Analysis/scripts/: demo.sh  (+4 more)
PIG/: bakery.txt  first_prog.pig  sample.txt
PIG/InvertedIndex/: README.MD  doc1.txt  doc2.txt  nlptext.pig  pom.xml  sample.txt  sample2.txt
PIG/InvertedIndex/src/main/java/com/niit/pig/: IsStopWord.java
flume/: lab.conf
hadoop/: README.MD  pom.xml
hadoop_weatherdata/: README.MD  pom.xml
hbase/: README.MD  hbase.txt
hive/: README.MD  hive_sample.sql
spark/: pyspark_intro.py
(+54 files in other folders)
