a1.sources=s1
a1.sinks=sk1
a1.channels=ch1

a1.sources.s1.channels=ch1
a1.sinks.sk1.channel=ch1


#a1.sources.s1.type=seq
a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/home/hdoop/FLUME/spoolDir

#a1.sinks.sk1.type=logger
a1.sinks.sk1.type=hdfs
a1.sinks.sk1.hdfs.path=hdfs://localhost:9000/flume
a1.sinks.sk1.hdfs.fileType=DataStream
#a1.sinks.sk1.hdfs.rollCount=10
a1.sinks.sk1.hdfs.filePrefix=event
a1.sinks.sk1.hdfs.fileSuffix=.log

a1.channels.ch1.type=memory
#a1.channels.ch1.capacity=100
