A = LOAD '/media/sf_SharedFolder/CIS_Automotive_Kaggle_Sample.csv' USING PigStorage(',') AS (vin: chararray, stockNum: chararray, firstSeen: chararray, lastSeen: chararray, msrp: long, askPrice: long, mileage: long, isNew: boolean, color: chararray, interiorColor: chararray,
dealerID,
vf_ABS,
vf_ActiveSafetySysNote,
vf_AdaptiveCruiseControl,
vf_AdaptiveDrivingBeam,
vf_AdaptiveHeadlights,
vf_AdditionalErrorText,
vf_AirBagLocCurtain,
vf_AirBagLocFront,
vf_AirBagLocKnee,
vf_AirBagLocSeatCushion,
vf_AirBagLocSide,
vf_AutoReverseSystem,
vf_AutomaticPedestrianAlertingSound,
vf_AxleConfiguration,
vf_Axles,
vf_BasePrice,
vf_BatteryA,
vf_BatteryA_to,
vf_BatteryCells,
vf_BatteryInfo,
vf_BatteryKWh,
vf_BatteryKWh_to,
vf_BatteryModules,
vf_BatteryPacks,
vf_BatteryType,
vf_BatteryV,
vf_BatteryV_to,
vf_BedLengthIN,
vf_BedType,
vf_BlindSpotMon,
vf_BodyCabType,
vf_BodyClass,
vf_BrakeSystemDesc,
vf_BrakeSystemType,
vf_BusFloorConfigType,
vf_BusLength,
vf_BusType,
vf_CAN_AACN,
vf_CIB,
vf_CashForClunkers,
vf_ChargerLevel,
vf_ChargerPowerKW,
vf_CoolingType,
vf_CurbWeightLB,
vf_CustomMotorcycleType,
vf_DaytimeRunningLight,
vf_DestinationMarket,
vf_DisplacementCC,
vf_DisplacementCI,
vf_DisplacementL,
vf_Doors,
vf_DriveType,
vf_DriverAssist,
vf_DynamicBrakeSupport,
vf_EDR,
vf_ESC,
vf_EVDriveUnit,
vf_ElectrificationLevel,
vf_EngineConfiguration,
vf_EngineCycles,
vf_EngineCylinders,
vf_EngineHP,
vf_EngineHP_to,
vf_EngineKW,
vf_EngineManufacturer,
vf_EngineModel,
vf_EntertainmentSystem,
vf_ForwardCollisionWarning,
vf_FuelInjectionType,
vf_FuelTypePrimary,
vf_FuelTypeSecondary,
vf_GCWR,
vf_GCWR_to,
vf_GVWR,
vf_GVWR_to,
vf_KeylessIgnition,
vf_LaneDepartureWarning,
vf_LaneKeepSystem,
vf_LowerBeamHeadlampLightSource,
vf_Make,
vf_MakeID,
vf_Manufacturer,
vf_ManufacturerId,
vf_Model,
vf_ModelID,
vf_ModelYear,
vf_MotorcycleChassisType,
vf_MotorcycleSuspensionType,
vf_NCSABodyType,
vf_NCSAMake,
vf_NCSAMapExcApprovedBy,
vf_NCSAMapExcApprovedOn,
vf_NCSAMappingException,
vf_NCSAModel,
vf_NCSANote,
vf_Note,
vf_OtherBusInfo,
vf_OtherEngineInfo,
vf_OtherMotorcycleInfo,
vf_OtherRestraintSystemInfo,
vf_OtherTrailerInfo,
vf_ParkAssist,
vf_PedestrianAutomaticEmergencyBraking,
vf_PlantCity,
vf_PlantCompanyName,
vf_PlantCountry,
vf_PlantState,
vf_PossibleValues,
vf_Pretensioner,
vf_RearCrossTrafficAlert,
vf_RearVisibilitySystem,
vf_SAEAutomationLevel,
vf_SAEAutomationLevel_to,
vf_SeatBeltsAll,
vf_SeatRows,
vf_Seats,
vf_SemiautomaticHeadlampBeamSwitching,
vf_Series,
vf_Series2,
vf_SteeringLocation,
vf_SuggestedVIN,
vf_TPMS,
vf_TopSpeedMPH,
vf_TrackWidth,
vf_TractionControl,
vf_TrailerBodyType,
vf_TrailerLength,
vf_TrailerType,
vf_TransmissionSpeeds,
vf_TransmissionStyle,
vf_Trim,
vf_Trim2,
vf_Turbo,
vf_VIN,
vf_ValveTrainDesign,
vf_VehicleType,
vf_WheelBaseLong,
vf_WheelBaseShort,
vf_WheelBaseType,
vf_WheelSizeFront,
vf_WheelSizeRear,
vf_Wheels,
vf_Windows);
B = FOREACH A GENERATE vin, msrp - askPrice AS Deviation, msrp, askPrice;
STORE B into '/home/hdoop/PIG/sample/comparison/$outDir';
