a1.sources=s1 s2
a1.sinks=sk1 sk2
a1.channels=ch1 ch2

a1.sources.s1.channels=ch1
a1.sinks.sk1.channel=ch1

a1.sources.s2.channels=ch2
a1.sinks.sk2.channel=ch2

#a1 s1 config
a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/media/sf_SharedFolder/scripts/input/matches

#a1 s2 config
a1.sources.s2.type=spooldir
a1.sources.s2.spoolDir=/media/sf_SharedFolder/scripts/input/deliveries

#a1.sinks.sk1 config
a1.sinks.sk1.type=hdfs
a1.sinks.sk1.hdfs.path=hdfs://localhost:9000/project/MATCHES_RAW
a1.sinks.sk1.hdfs.fileType=DataStream
a1.sinks.sk1.hdfs.filePrefix=matches
a1.sinks.sk1.hdfs.rollSize=0
a1.sinks.sk1.hdfs.rollInterval=5
a1.sinks.sk1.hdfs.rollCount=0
a1.sinks.sk1.hdfs.batchSize=10000

#a1.sinks.sk2 config
a1.sinks.sk2.type=hdfs
a1.sinks.sk2.hdfs.path=hdfs://localhost:9000/project/DELIVERIES_RAW
a1.sinks.sk2.hdfs.fileType=DataStream
a1.sinks.sk2.hdfs.filePrefix=deliveries
a1.sinks.sk2.hdfs.rollSize=0
a1.sinks.sk2.hdfs.rollInterval=5
a1.sinks.sk2.hdfs.rollCount=0
a1.sinks.sk2.hdfs.batchSize=10000

a1.channels.ch1.type=memory
a1.channels.ch1.capacity=20000
a1.channels.ch1.transactionCapacity=20000

a1.channels.ch2.type=memory
a1.channels.ch2.capacity=20000
a1.channels.ch2.transactionCapacity=20000

#a1.channels.ch1.capacity=100
